YesCommander/CustomControls/AbilityCombination.xaml

<UserControl x:Class="YesCommander.CustomControls.AbilityCombination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params ="http://schemas.codeplex.com/elysium/params"
             xmlns:components ="clr-namespace:YesCommander.CustomControls.Components" 
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
            <Image Name="missionWindowImage" Source="/Resources/icon32.ico" Stretch="None" MouseLeave="titleBlock_MouseLeave" MouseEnter="titleBlock_MouseEnterOnImage"/>
            <TextBlock Name="existingFollower" Text="检阅技能组合" FontSize="18" Foreground="#ffe8ce" 
                       VerticalAlignment="Bottom" Margin="2" />
            <!--><TextBlock Name="possibleFollower" Text="潜力组合" FontSize="15" Foreground="#ffe8ce" MouseLeave="titleBlock_MouseLeave" MouseEnter="titleBlock_MouseEnter" MouseDown="headTitleBlock_MouseDown"
                       VerticalAlignment="Bottom" Margin="2" />-->
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="4"  Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock  TextWrapping="Wrap" Text="技能组合收藏度："  FontSize="14"
                   TextAlignment="Center" Foreground="BlueViolet" />
            <TextBlock Name="rate" Text="20/37" Foreground="Lime" FontSize="14"/>
        </StackPanel>
        <Grid Grid.Row="5" Name="myScroll">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center"  Margin="80,0" >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Foreground" Value="#ffe8ce"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="序号" HorizontalAlignment="Left" Margin="4,4,0,4"/>
                <TextBlock Grid.Column="1" Text="技能" />
                <TextBlock Grid.Column="2" Text="职业数量" />
                <TextBlock Grid.Column="3" Text="联盟随从数" />
                <TextBlock Grid.Column="4" Text="部落随从数" />
                <TextBlock Grid.Column="5" Text="已收集" />
                <TextBlock Grid.Column="6" Text="潜力" />
            </Grid>
            <ScrollViewer Margin="0" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" BorderBrush="Black" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="combinationPanel"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
