YesCommander/CustomControls/FollowerRow.xaml

<UserControl x:Class="YesCommander.CustomControls.FollowerRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:YesCommander.CustomControls.Components" 
             mc:Ignorable="d" 
              Height="30" Width="892">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="component:TinyImage">
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <CheckBox Name="isFavorit" Height="30" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="isFavorit_Checked" Unchecked="isFavorit_Unchecked"/>
        <component:FollowerHead x:Name="followerHead" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBlock Name="textName" Grid.Column="2" HorizontalAlignment="Left" Margin="2,0" />
        <TextBlock Name="textRace" Grid.Column="3" />
        <TextBlock Name="textClass" Grid.Column="4" />
        <TextBlock Name="textLevel" Grid.Column="5" Text="100" />
        <TextBlock Name="textItemLevel" Grid.Column="6"/>
        <StackPanel Name="abilities" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <component:TinyImage/>
            <component:TinyImage/>
        </StackPanel>
        <StackPanel Name="possibleAblities" Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
        </StackPanel>
        <StackPanel Name="traits" Grid.Column="9" Orientation="Horizontal" HorizontalAlignment="Center">
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
        </StackPanel>
        <TextBlock Name="textIsFrozen" Grid.Column="10" Foreground="Red" />
    </Grid>
</UserControl>
