YesCommander/CustomControls/followerFromDatabasexaml.xaml

<UserControl x:Class="YesCommander.CustomControls.followerFromDatabasexaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:YesCommander.CustomControls.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="30" Width="952">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="component:TinyImage">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <component:FollowerHead x:Name="followerHead" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBlock Name="EN" Grid.Column="1"/>
        <TextBlock Name="CN" Grid.Column="2"/>
        <TextBlock Name="TranCN" Grid.Column="3"/>
        <StackPanel Grid.Column="4" VerticalAlignment="Center"  Orientation="Horizontal">
            <Image Name="raceImage" Height="18" Width="18" Margin="8,0,0,0"/>
        <TextBlock Name="race" Grid.Column="4" />
        </StackPanel>
        <component:SpecIcon x:Name="specIcon" Grid.Column="5" HorizontalAlignment="Center"/>
        <TextBlock Name="level" Grid.Column="6" HorizontalAlignment="Center"/>
        <component:TinyImage x:Name="abilityImage" Grid.Column="7"/>
        <StackPanel Grid.Column="8"  VerticalAlignment="Center"  Orientation="Horizontal">
            <component:TinyImage x:Name="traitImage" />
            <component:TinyImage x:Name="traitImage2" />
        </StackPanel>
        <TextBlock Name="owned" Grid.Column="9" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
