YesCommander/CustomControls/Party.xaml

<UserControl x:Class="YesCommander.CustomControls.Party"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:component="clr-namespace:YesCommander.CustomControls.Components" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="30" MinWidth="1030">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="sucessChance" />
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="0,8,0,0"/>
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="8,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <component:PartyMember x:Name="member1"/>
            <component:PartyMember x:Name="member2"/>
            <component:PartyMember x:Name="member3"/>
        </StackPanel>
        <StackPanel Name="partyBuffs" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="component:TinyImage">
                    <Setter Property="Margin" Value="4,4,0,4"/>
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
        </StackPanel>
        <StackPanel Name="lacks" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="component:TinyImage">
                    <Setter Property="Margin" Value="4,4,0,4"/>
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
            <component:TinyImage/>
        </StackPanel>
        <TextBlock Grid.Column="4" Name="timeNeed" />
    </Grid>
</UserControl>
