YesCommander/CustomControls/Components/combinationRow.xaml

<UserControl x:Class="YesCommander.CustomControls.Components.combinationRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components ="clr-namespace:YesCommander.CustomControls.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="30"  d:DesignWidth="800">
    <Border Margin="80,2">
    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Foreground" Value="#ffe8ce"/>
            </Style>
            <Style TargetType="components:TinyImage">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="numberText" Text="27"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <components:TinyImage x:Name="ability1"/>
            <components:TinyImage x:Name="ability2"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Name="numberOfClass" Text="28" />
        <TextBlock Grid.Column="3" Name="numberOfFollowersAli" Text="124" />
        <TextBlock Grid.Column="4" Name="numberOfFollowersHrd" Text="124" />
        <StackPanel Name="collectedPanel" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left">

        </StackPanel>
        <StackPanel Name="possiblePanel" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Left">

        </StackPanel>
        </Grid>
    </Border>
</UserControl>
