YesCommander/CustomControls/Components/FollowerPanel.xaml

<UserControl x:Class="YesCommander.CustomControls.Components.FollowerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="240" Width="400" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Margin="4">
            <Image Name="smallImage" Height="32" Width="32"/>
            <TextBlock Name="name"/>
        </StackPanel>
        <TextBlock Name="race" Grid.Row="1"/>
        <TextBlock Name="class" Grid.Row="2"/>
        <TextBlock Name="level" Grid.Row="3"/>
        <TextBlock Name="ilevel" Grid.Row="4"/>
        <StackPanel Name="abilityPanel"  Orientation="Horizontal" Grid.Row="5"/>
        <StackPanel Name="tratiPanel" Orientation="Horizontal" Grid.Row="6"/>
        <Image Name="bigImage" Grid.Row="0" Grid.RowSpan="7" Grid.Column="1" Height="240" Width="240"/>
    </Grid>
</UserControl>
