YesCommander/CustomControls/Components/FollowerPanel.xaml

<UserControl x:Class="YesCommander.CustomControls.Components.FollowerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:YesCommander.CustomControls.Components" 
             mc:Ignorable="d" 
             Height="auto" Width="auto" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <component:FollowerImageFull x:Name="bigImage" Grid.Row="0" Height="360" Width="360"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="name" Text="aaaa"/>
            <TextBlock Name="level" />
            <TextBlock Name="actived" Text="冻结" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="race"  Text="NE"/>
            <TextBlock Name="classText" Text="PALADIN"/>
        </StackPanel>
        <StackPanel Name="abilityPanel"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="4"/>
        <StackPanel Name="tratiPanel" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Margin="4"/>
    </Grid>
</UserControl>
