YesCommander/CustomControls/Components/PartyMember.xaml

<UserControl x:Class="YesCommander.CustomControls.Components.PartyMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:YesCommander.CustomControls.Components" 
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.Resources>
            <Style TargetType="component:TinyImage">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="followerName" Margin="8,0,0,0" />
            <TextBlock Name="followerIlevel" Margin="0" />
            <TextBlock Name="followerFrozen" Foreground="Red"  Margin="0" />
            <StackPanel Name="followerImages" Orientation="Horizontal">
                <StackPanel Height="34" Width="24" VerticalAlignment="Center">
                    <component:TinyImage />
                </StackPanel>
                <StackPanel Height="34" Width="24" VerticalAlignment="Center">
                    <component:TinyImage />
                </StackPanel>
                <StackPanel Height="34" VerticalAlignment="Center">
                    <component:TinyImage/>
                </StackPanel >
                <StackPanel Height="34" VerticalAlignment="Center">
                    <component:TinyImage/>
                </StackPanel>
                <StackPanel Height="34" VerticalAlignment="Center">
                    <component:TinyImage/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
